<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBICOMPLAB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        body {
            margin: 0px;
        }
        * 
        {
            box-sizing: border-box;
            --main-color: #21358b;
            --text-color: #222;
            --link-color: #375eff;
            --white-color: #fff;
            --light-grey-color: #f8f8f8;
            --grey-color: #444;
            --header-text-color: hsla(0,0%,100%,0.7);
            --header-text-highlight-color: #fff;
            --header-border-color: hsla(0,0%,100%,0.15);
            --header-scrolled-bg-color: hsla(0,0%,100%,0.9);
            --max-width: 75rem;
            --mobile-max-width: 48rem;
            font-family: 'Arimo', sans-serif;
        }
        .wrapper
        {
            display: block;
        }
        .header{
            width: auto;
            height: 220px;
        }
        .banner
        {
            height: 220px;
            background-image: url(./iot.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .fix-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5rem;
            margin: 0;
            padding: 0;
            z-index: 998;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .header-scrolled {
            height: 80px;
            color: var(--text-color);
            background-color: var(--header-scrolled-bg-color);
            border-bottom: 1px solid var(--light-grey-color);
        }
        .header-scrolled > .nav > .nav-logo {
            color: var(--text-color);
        }
        .header-scrolled > .nav > .ul-item > .nav-li {
            color: var(--text-color);
        }
        .logo-page-location
        {
            display: block;
            width: 1100px;
            height: auto;
            text-align: center;
            padding: 110px 0 60px 0;
            margin: 0 auto;
        }
        .logo-word
        {
            font-size: 1.2rem;
            text-align: center;
            font-weight: 700;
            color: white;
        }
        .page-location {
            font-size: .8rem;
            font-weight: 400;
            color: var(--white-color);
        }
        .nav 
        {
            width: 1100px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            border-bottom: 1px solid var(--header-border-color);
        }
        .nav-logo
        {
            display: inline-block;
            font-size: 22px;
            line-height: 90px;
            font-weight: 700;
            align-items: center;
            color: var(--white-color);
        }
        .ul-item 
        {
            height: 70px;
            display: flex;
            justify-content: flex-end;
            float: right;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .nav-li
        {
            color: white;
            font-weight: 700;
            font-size: 12px;
            line-height: 56px;
            align-items: center;
            margin: 14px;
            text-decoration: none;
        }
        .year-container 
        {
            display: block;
            padding: 1rem 0;
        }
        .preface
        {
            display: block;
            background-color: var(--light-grey-color);
            padding: 1.3rem 0;
        }
        .preface-container
        {
            width: 1100px;
            margin: 0 auto;
        }
        .two-three-year-container
        {
            background-color: var(--white-color);
        }
        .two-two-year-container 
        {
            background-color: var(--light-grey-color);
        }
        .two-one-year-container
        {
            background-color: var(--white-color);
        }
        .container
        {
           width: 1100px;
           min-height: 60px;
           padding: 0 0 0 0;
           margin: 0 auto; 
        }
        .lab-location {
            font-weight: 700;
            font-size: 1.3rem;
            text-align: center;
            color: var(--main-color);
        }
        .contact-us {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
        }
        .year-aside 
        {
            display: inline-grid;
        }
        .two-three-year-aside
        {
            grid-template-columns: repeat(8, 15px);
            grid-template-rows: repeat(4, 16px);
        }
        .two-two-year-aside
        {
            grid-template-columns: repeat(8, 15px);
            grid-template-rows: repeat(72, 16px);
        }
        .two-one-year-aside
        {
            grid-template-columns: repeat(8, 15px);
            grid-template-rows: repeat(32, 16px);
        }
        .year 
        {
            grid-column: 3 / 7;
            font-size: 28px;
            font-family: 'Nanum Myeongjo', serif;
            color: #858585;
            text-align: center;
            line-height: 36px;
        }
        .two-three 
        {
            grid-column: 3 / 7;
            grid-row: 1 / 3;
            font-size: 28px;
            font-family: 'Nanum Myeongjo', serif;
            color: #858585;
            text-align: center;
        }
        .two-three-line 
        {
            grid-column: 3 / 7;
            grid-row: 5 / 7;
            background-image: url(./image/pattern/dark-broun.png);
            background-size: 60px 120px;
        }
        .year-line-color 
        {
            grid-column: 3 / 7;
        }
        .two-two 
        {
            grid-row: 1 / 3;
        }
        .two-two-line
        {
            grid-row: 5 / 78;
            background-image: url(./image/pattern/broun.png);
            background-size: 1024px;
        }
        .two-one
        {
            grid-row: 1 / 3;
        }
        .two-one-line
        {
            grid-row: 5 / 31;
            background-size: 418px;
            background-image: url(./image/pattern/beige-blue.png);
        }
        .main-content 
        {
            float: right;
            width: 980px;
            height: auto;
            margin: 0 0 0 0;
        }
        .News 
        {
            display: block;
            font-weight: 700;
            font-family: 'Merriweather', serif;
            color: var(--main-color);
            font-size: 1.3rem;
            line-height: 16px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        .text-content 
        {
            display: block;
            font-size: 1.2rem;
            line-height: 20px;
            padding: 13px 0 0 0;
            font-family: 'Arimo', sans-serif;
            font-weight: 500;
            color: var(--text-color);
        }
        .year-content {
            margin: 10px 0 0 0;
            min-height: 80px;
        }
        .month-content 
        {
            padding: 6px 0;
        }
        .under-text
        {
            font-size: 1rem;
            color: #9e9e9e;
        }
        .middle-text
        {
            font-size: 1.1rem;
            color: #707070;
        }
        .research-interest
        {
            background-color: var(--light-grey-color);
        }
        .interest-aside
        {
            grid-template-columns: repeat(8, 15px);
            grid-template-rows: repeat(14, 16px);
        }
        .research-title 
        {
            font-weight: 700;
            font-size: 1.3rem;
            text-align: center;
            color: var(--main-color);
            padding: 20px 0 0 0;
        }
        .research-content 
        {
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
            padding: 5px 0 0 0;
        }
        .index-aside
        {
            grid-template-columns: repeat(8, 15px);
            grid-template-rows: repeat(7, 16px);
        }
        .index-margin
        {
            margin: 10px 0 0 0;
        }
        .technique-aside 
        {
            grid-template-columns: repeat(8, 15px);
            grid-template-rows: repeat(8, 16px);
        }
        .technique-img
        {
            display: block;
            width: 759px;
            height: 386px;
            background-image: url(https://lh5.googleusercontent.com/9bLtjrGPGhv6g2Q2Yjsrc0Tpd3rPE-ipIdMX4ph7jQGlYRCscg-y20XR4yvIbDSmSsHiY5vG_6L5-vTUwJ5pFzXFy66xIUeD9b_9xPntcAjje6WwtGZD6C7M9P2wiwQ72cAMPH62mQRQFF_D8Ah9szTODZDzsPrgP0qajV9RQCnbS7pqIt-u1EJC28tIzlMC=w1280);
        }
        .footer
        {
            margin: 20px 0 0 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="banner">
                <div class="fix-header">
                    <div class="nav">
                        <div class="nav-logo">UBICOMPLAB</div>
                        <div class="ul-item">
                            <a class="home nav-li" href="./index.html">HOME</a>
                            <a class="members nav-li" href="./members.html">MEMBERS</a>
                            <a class="project nav-li">PROJECTS</a>
                            <a class="publications nav-li" href="./project.html">PUBLICANTS</a>
                            <a class="Awards nav-li">AWARDS</a>
                        </div>
                    </div>
                </div>
                <div class="logo-page-location">
                    <div class="logo-word">Home</div>
                    <span class="page-location">UBICOMP LAB @ SCH</span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="preface">
                <div class="preface-container">
                    <div class="lab-location">
                        Ubiquitous Computing Laboratory at Soonchunhyang University
                    </div>
                    <div class="contact-us">
                        We are looking for passionate, highly-motivated PostDoc, undergraduate & graduate students. Contact us!
                    </div>
                </div>
            </div>
            <div class="two-three-year-container year-container">
                <div class="container">
                    <div class="two-three-year-aside year-aside">
                        <div class="two-three year">
                            2023
                        </div>
                        <!--<div class="two-three-line year-line-color"></div>-->
                    </div>
                    <div class="main-content">
                        <div class="two-three-content year-content">
                            <div class="News">
                                News from our lab
                            </div>
                            <div class="text-content">
                                Happy new year!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-two-year-container year-container">
                <div class="container">
                    <div class="two-two-year-aside year-aside">
                        <div class="two-two year">
                            2022
                        </div>
                        <!--<div class="two-two-line year-line-color"></div>-->
                    </div>
                    <div class="main-content">
                        <div class="two-two-content year-content">
                            <div class="News">
                                News from our lab
                            </div>
                            <div class="text-content">
                                <div class="December-1 month-content">
                                    Our lab members 
                                    (Chaewon Song, Seungah Oh, Changwon Lee) won the 4th prize in the 2022 student SW developer festival.
                                    <br>
                                    <span class="under-text">(2022 SW인재페스티벌) Congratulations!</span>
                                </div>
                                <div class="December-2 month-content">
                                    Our paper (Geonwoo Ji, 
                                    Constantino Msigwa, Denis Bernard) is accepted.
                                    <br><span class="under-text">for a poster presentation in IEEE BigComp'23.</span>
                                </div>
                                <div class="November month-content">
                                    Our paper (Denis Bernard, Constantino Msigwa) is accepted.
                                    <br><span class="under-text">for publication in IEEE Internet of Things Journal.</span>
                                </div>
                                <div class="October month-content">
                                    J. Yun gives a talk on a topic of IoT-based Medical Edge Devices at the KICS lectures on recent standards and sensor.
                                    <br><span class="under-text">technologies for future Internet of Things (IoT) services.</span> 
                                    <br><span class="under-text">(대한통신학회 미래 사물인터넷 서비스를 위한 최신 표준 및 센서 기술 단기 강좌).</span>
                                </div>
                                <div class="September month-content">
                                    Our paper is accepted for publication in Engineering.
                                    <br><span class="under-text">Applications of Artificial Intelligence.</span>
                                </div>
                                <div class="August month-content">
                                    We have new graduatelab members. 
                                    <br><span class="under-text">Welcome Godwin Msigwa, Ester Ntambala!</span>
                                </div>
                                <div class="July month-content">
                                    Our lab members (Chaewon Song, Seungah Oh) won the 1st prize in the 2022 ICT Innovation Square SW competition 
                                    <br><span class="under-text">(2022 ICT이노베이션스퀘어 제1회 SW개발 공모전 '피우다 프로젝트') Congratulations!</span>
                                </div>
                                <div class="june month-content">
                                    We have new undergraduate lab members.
                                    <br><span class="under-text">Welcome ChanYeong Park, Ilhan Yu, Kyeongho Jang, Sion Jeon!</span>
                                </div>
                                <div class="May month-content">
                                    Our paper (Geonwoo Ji, Changwon Lee) is published in Journal of the Korea Society of Computer and Information 
                                    <br><span class="under-text">(한국컴퓨터정보학회논문지).</span>
                                </div>
                                <div class="April month-content">
                                    Yun gives a talk on a topic of digital healthcare based on wearables and mobile devices at the 56th spring
                                    <br><span class="under-text"> conference of the Korean Society of Hypertension (대한고혈압학회 56회 춘계학술대회).</span>
                                </div>
                                <div class="March month-content">
                                    We start a new research project funded by Ministry of Trade, Industry, and Energy 
                                    <br><span class="under-text">(산업통상자원부).</span>
                                </div>
                                <div class="February month-content">
                                    Our paper (Towards IoT-based Medical Edge Devices: PPG-based Blood Pressure Estimation Application)
                                    <br><span class="under-text">is under review.</span>
                                </div>
                                <div class="January month-content">
                                    We start a new research project funded by Ministry of Science and ICT
                                    <br><span class="under-text"> (과학기술정보통신부)</span>
                                </div>
                                <div class="January month-content">
                                    Our paper (Seongchan Lee et al.) is published in IEMEK J. Embedded Systems and Applications
                                    <br><span class="under-text">(대한임베디드공학회논문지)</span>
                                </div>
                                <div class="January month-content">
                                    We start a new research project funded by K-NIH
                                    <br><span class="under-text">(질병관리청 국립보건연구원)</span>
                                </div>
                                <div class="January month-content">
                                    Our paper (GAN-based Sensor Data Augmentation: Application for Counting Moving People and Detecting Directions)
                                    <br><span class="under-text">is under review.</span>
                                </div>
                                <div class="January month-content">
                                    Our paper (Counting and Localizing Occupants using IR-UWB Radar and Machine Learning)
                                    <br><span class="under-text">is under review.</span>
                                </div>
                                <div class="January month-content">
                                    2022/3, Our paper (Constantino Msigwa, Seungwoo Baek et al.)
                                    <br><span class="under-text">is published in Sensors.</span>
                                </div>
                                <div class="January month-content">
                                    We have new undergraduate lab members.
                                    <br><span class="under-text">Welcome Minji An, Hyeonjung Noh, Sunjin Na, Woojin lim!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-one-year-container year-container">
                <div class="container">
                    <div class="two-one-year-aside year-aside">
                        <div class="two-one year">
                            2021
                        </div>
                        <!--<div class="two-one-line year-line-color"></div>-->
                    </div>
                    <div class="main-content">
                        <div class="two-one-content year-content">
                            <div class="News">
                                News from our lab
                            </div>
                            <div class="text-content">
                                <div class="month-content">
                                    Eunsol An (former member) is admitted to the graduate school at Gwangju Institute of Science and Technology (GIST). 
                                    <br><span class="under-text">Congratulations!</span>
                                </div>
                                <div class="month-content">
                                    Our paper (Eunsol An et al.) is published in KIISE T. on Computing Practices
                                    <br><span class="under-text">(정보과학회 컴퓨팅의 실제 논문지).</span>
                                </div>
                                <div class="month-content">
                                    Isu Jeong (former member) is admitted to the graduate school at Ulsan National Institute of Science and Technology (UNIST).
                                    <br><span class="under-text">She also starts her research internship in Korea Electronics Technology Institute (KETI). Congratulations!</span>
                                </div>
                                <div class="month-content">
                                    Eunsol An earned her bachelor's degree, and then starts her research internship in Gwangju Institute and Science and Technology (GIST).
                                    <br><span class="under-text">Congratulations!</span>
                                </div>
                                <div class="month-content">
                                    Our new paper is published in IEEE IoT J.
                                    <br><span class="under-text"></span>
                                </div>
                                <div class="month-content">
                                    We have new undergraduate lab members.
                                    <br><span class="under-text">Welcome Changwon Lee, Yeonju Kim, Seungah Oh, Chaewon Song!</span>
                                </div>
                                <div class="month-content">
                                    We have new graduate lab members.
                                    <br><span class="under-text">Welcome Denis Bernard, Constantino Msigwa!</span>
                                </div>
                                <div class="month-content">
                                    Seungwoo Baek and Isu Jeong earned their bachelor's degrees.
                                    <br><span class="under-text">Baek starts his joint master and doctor program in Gwangju Institute of Science and Technology. Congratulations!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="research-interest year-container">
                <div class="research-interest-text container">
                    <div class="interest-aside year-aside">
                    </div>
                    <div class="main-content">
                        <div class="year-content index-margin">
                            <div class="News">
                                Our Research Interest are
                            </div>
                            <div class="text-content">
                                In the area of building ubiquitous computing, IoT, AI-enabled 
                                <br><span class="under-text">applications in everyday lives to make our world a better place.</span> 
                                <br>
                                <br>Specifically, we are interested in solving any research problem across 
                                <br><span class="under-text">all domains from building data collection apparatus and collecting</span> 
                                <br>
                                <br>Data sets from humans and their surroundings to analyzing
                                <br><span class="middle-text">the collected data and building intelligent applications based on Machine</span>
                                <br><span class="under-text">learning/deep learning techniques. Let's build the 'AI-everywhere' world together!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="technique-container year-container">
                <div class="container">
                    <div class="technique-aside year-aside">
                    </div>
                    <div class="main-content">
                        <div class="technique-content year-content">
                            <div class="News">
                                Techniques
                            </div>
                            <div class="technique-text text-content">
                                are required for study in Ubicomplab at SCH, including sensors, open hardware boards, 
                                <br>programming languages, platforms, software libraries for learning systems.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">ubicompteam@gmail.com</div>
    </div>
    <script>
        let $fixHeader = document.querySelector(".fix-header");
        let $headerScrolled = document.querySelector(".header-scrolled");
        window.addEventListener('scroll', () => {
            console.log(window.scrollX, window.scrollY);
            if(window.scrollY >= 128) {
                $fixHeader.classList.add('header-scrolled');
            }
            else if(window.scrollY < 128) {
                $fixHeader.classList.remove('header-scrolled');
            }
        });
    </script>
</body>
</html>